Manifest-Version: 1.0

Name: serviceWorker.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zH2RUhUc0u98YG3kqY2B4Ede40M=
SHA256-Digest: e0fEHqIJD/yBCrx3O1VWNCTxa9C2VjuV7eQokAIHwgU=

Name: client.cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 00xHlz0sdgpL7p3gs5qfmzYYonQ=
SHA256-Digest: LYow2POwqrnllxoA8iE8MSYrZfBqw7M2joTGIkHcTvM=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ipOp8lg4TbV7XhnC8RuXJaun5Bw=
SHA256-Digest: DXEyo4jCtKTkgsbwAivTd1Wmxb3sYaCIFTMAKtMXZEY=

Name: app.cs.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: AUTvbbzfOUKQ4YaoMoBv5oVFOFk=
SHA256-Digest: 9oVjarWITCzoH41tNWp4JFS28X2yQajjGB7X+gbABt8=

Name: libs/requestly-web-sdk.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pcrvw/DY17BLGtL1zI/f6wvRON0=
SHA256-Digest: ptFeA3h9KldF498dzEhTj41qza+VxZv/aTB5sfPrFp0=

Name: libs/cacheJson.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: l/RfrsGLCEt7/1D2mIavk0tMKbw=
SHA256-Digest: 3+XoiGXHiHQCxIfDtOnFdypLf7m+30cxO0nxTMF0IR0=

Name: libs/customElements.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: BNqDwMW+1NNjSukLlg6M4aaDPz8=
SHA256-Digest: wuIJ0zcLdWVpGvnYWOpzuLBT9//RXItmfNRMiv3moxs=

Name: page-scripts/sessionRecorderHelper.ps.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vRSPdpIxhr2mBqHWkbBxfepdTaE=
SHA256-Digest: waZq1LDASnHIMNhGb1bnEcsyjoFPXtN9/SfhGZnTBxs=

Name: page-scripts/ajaxRequestInterceptor.ps.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wxlj36+IRun3YKAqPPxVoIukV0c=
SHA256-Digest: 9qdYs2hGCa5o7B0nC1XlPDZFHbLjFfNKFJZYfXEN3TU=

Name: devtools/index.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +gOMlSTQGLjgStJhfBYdjiIjvl4=
SHA256-Digest: qmpl9HpTdKLPYf8QyZur/ZoAr9j78KVMRRbQKX4Ft4U=

Name: devtools/index.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SyE4I6tgzWAMUQ6iPssfZ8/Ex6g=
SHA256-Digest: WoXQBTrJVXuYaFzsDU9A85CioU82nChmXNRBakm48ls=

Name: devtools/devtools.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HFuUN+TGZf7LwjqqdzQwS+fgcp8=
SHA256-Digest: C3Psd21MOyUWx1uHyPN0/qz5Zbq7uTujYEx+JcOfkiM=

Name: devtools/devtools.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fEGz4ALHfaofORVzJbdxFjAvNM4=
SHA256-Digest: WfiIcgewEEBnOHaOcyjkqcLbpYBccxPHA2KR9RFltAo=

Name: devtools/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0LytTU1fNOn/sx7T5dtK7vcpV8c=
SHA256-Digest: r5INHlcju+XXgpS0KoWWdyfbi/lblAeMzGflvs7d+S8=

Name: resources/static-rules/delayRules.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U14aTn4vUZJOQ/0lAYoMBCi/65Q=
SHA256-Digest: JnJ5CtB1hiLrL6AbPD8vgSf9S9npR2u7GpB1+0epJxQ=

Name: resources/images/48x48_blocked.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5BPPD14euXKZB80nNmz1XfcpO8Q=
SHA256-Digest: 1r/KsbyEA0F1ynhVyUVvXW9BREm5woO438tEAkDjG3M=

Name: resources/images/48x48_green_rec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Guf0apk6sKc1t6sQ7xJmnHvNo0o=
SHA256-Digest: NEw0sRMSTzhur1BiA3da7eu9MjqmLMG3GIqz+vxalr0=

Name: resources/images/128x128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MOXj8d2Iw82SbDhwLIR1R6TT/iU=
SHA256-Digest: 4C/nfX7BGEPgGVzJmKjHH3DxnhAqkTMOfANz1A/NeGQ=

Name: resources/images/48x48_greyscale.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CHkIuSc3psjdcJHvLTGXCw1sc5s=
SHA256-Digest: XvRIFKZGFeOzg7Wj0cZ1DMLQ8B0NiJdc9sBA2HP8vA4=

Name: resources/images/48x48_desktop.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QIJLZjw4sNPC10Qld//zUZy7h/I=
SHA256-Digest: WOYlobqKUg/WeW7yA7plkF55anAe0vFelX0+vXSXsvE=

Name: resources/images/extended_logo.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 8B/eKHLsgnB38aZQK/nbFSGdMo0=
SHA256-Digest: MLGtGLQWmth5ET4WjPkJhnHK1eQapvIg0ismyAvvnE0=

Name: resources/images/48x48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: U5CNpCZFlOXbJxdLW5LyIq3zmKY=
SHA256-Digest: KIJQghQgcVPZjwuOb+k06YzRcwa7FP2kf51TXwriuG0=

Name: resources/images/16x16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2CnTwxu5m4KOUt8jkB8+O2jBfHA=
SHA256-Digest: kHsxbd+cS/NRZMkzUaI+HVuhH618DrO14tDqDtcAnmQ=

Name: resources/images/48x48_rec.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9alUVD12b16abLWECFbOVKLfh4g=
SHA256-Digest: PHCvEqP+/oITh0ijafZ2jzeeT7Ku/421ollcuf7pIrY=

Name: resources/images/48x48_green.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6vgizYufeuCNdAoYy+g3FoKCyvs=
SHA256-Digest: oiZBiB8mQ4n6+Q5QK5Q1XVKWJS7cUXaWbVkosksxlmY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olzD1d4+zbBb2xWX330WEvmZJJ0=
SHA256-Digest: /DEb0L4nSKCrKRAfbePmvFxB3GgxfwsQlJqr4l0dMLk=

Name: popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Jn0+exwzvpb+3JHixDgRrxTQivI=
SHA256-Digest: keozxsP0eiFOFRfgzdc5/1VeCOgIKE0UkQfto0pJwl8=

Name: popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rTaQK8JsxT1qHf8ADHh570LuLck=
SHA256-Digest: VCiqwUlme/oltRqRdhlbMLAorxjGJVetXFG0S+c5Qoo=

Name: popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6n2XhutxfQWyQ1UiohEGfX9nls4=
SHA256-Digest: mTqMG487CH/kDJe2YnCws3Nl+/Lk97GT4m2LLwqbudQ=

